{
  "name": "git-travis",
  "description": "Git sub command to show travis status",
  "version": "2.0.0",
  "dependencies": {
    "chalk": "^1.0.0",
    "prompt": "~0.2.14",
    "travis-ci": "^2.1.1",
    "which": "^1.0.8"
  },
  "devDependencies": {
    "yui-lint": "~0.1.1",
    "jshint": "~0.9.0",
    "vows": "*"
  },
  "keywords": [
    "travis-ci",
    "travis",
    "git-cli",
    "builds"
  ],
  "main": "./lib/",
  "bin": {
    "git-travis": "./bin/git-travis.js"
  },
  "scripts": {
    "pretest": "jshint --config ./node_modules/yui-lint/jshint.json ./lib/ ./bin/"
  },
  "preferGlobal": "true",
  "bugs": {
    "url": "http://github.com/davglass/git-travis/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/davglass/git-travis.git"
  }
}
